﻿public enum GameState {
    onGameLoad,
    onGameStart,
    onGameEnd,
    onGameRestart,
    onGameQuit,
    onLevelLoadStart,
    onLevelLoadEnd,
    onLevelStart,
    onLevelEnd,
    onLevelPause,
    onLevelUnPause,
    onMainMenuStart,
    onMainMenuEnd,
    onOptionsMenuOpen,
    onOptionsMenuClose,
    onScoreStart,
    onScoreEnd,
}